<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="backup" xml:lang="hu">
<info>
  <link type="guide" xref="index"/>
  <desc>Hogyan mentse a tevékenység-adatbázist.</desc>
</info>
<title>Biztonsági mentés</title>

<p>A tevékenységek egy SQLite adatbázisban találhatók a <file>~/.local/share/hamster-applet/hamster.db</file> helyen. A fájl menet közben menthető és helyreállítható. Az alkalmazás egy rövid idő elteltével automatikusan újratölti az adatokat.</p>
<note style="info">
    <p>Az adatbázis tartalmának megjelenítéséhez a Mozilla Firefoxhoz készült <link href="https://addons.mozilla.org/hu/firefox/addon/5817"><app>SQLite Managert</app></link> javasoljuk.</p>
</note>
</page>
