<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="merge" xml:lang="el">
<info>
  <link type="guide" xref="index"/>
  <desc>Αυτόμαρη επίλυση διενέξεων.</desc>
</info>
<title>Διαχωρισμός δραστηριοτήτων</title>

<p>Ο <app>Καταγραφέας χρόνου</app> κάνει ότι καλύτερο μπορεί για να αποφεύγει αλληλοεπικαλύψεις στις δραστηριότητες. Αν δημιουργήσετε μια δραστηριότητα στη μέση μιας άλλης, η πρώτη θα κοπεί στα δύο. Σε άλλες περιπτώσεις αλληλοεπικάλυψης, οι προηγούμενες καταχωρήσεις θα μικρύνουν.</p>
<note style="info">
    <p>Η συγχώνευση μπορεί να είναι χρήσιμη όταν εισάγετε πληροφορίες για ολόκληρη τη μέρα. Αρχίστε </p>
</note>
</page>
