<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="reports" xml:lang="el">
<info>
  <link type="guide" xref="index"/>
  <desc>Λήψη δεδομένων από τον Καταγραφέα χρόνου.</desc>
</info>
<title>Αναφορά και εξαγωγή</title>

<p>Εκτός από τη μορφή HTML η οποία προσφέρεται από προεπιλογή στο διάλογο Αποθήκευση αναφοράς, η αναδιπλούμενη λίστα μορφής σας επιτρέπει να επιλέξετε ανάμεσα στις μορφές TSV (Tab Separated Values, τιμές χωρισμένες με στηλοθέτη, κατάλληλο για εισαγωγή σε λογιστικά φύλλα), XML και iCal.</p>
<p>Για πρόσβαση για προγραμματισμό, υπάρχει το D-Bus API, το οποίο μπορείτε να εξετάσετε με εργαλεία όπως το <link href="https://fedorahosted.org/d-feet/">D-Feet</link>.</p>

<note style="info">
    <p>Ο γρηγορότερος τρόπος για να εξάγετε δεδομένα από τον Καταγραφέα χρόνου είναι να δημιουργήσετε μια αναφορά σε HTML. Κρατώντας πατημένο το πλήκτρο <key>Ctrl</key>, επιλέξτε όλα τα απαραίτητα κελιά, και μετά αντιγράψτε τα και επικολλήστε τα στην εφαρμογή που θέλετε.</p>
</note>
</page>
