<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="statistics" xml:lang="el">
<info>
  <link type="guide" xref="index"/>
  <desc>Σημείωση για την ερμηνεία των στατιστικών.</desc>
</info>
<title>Στατιστικά</title>

<p>Τα στατιστικά που διατίθενται μέσω του συνδέσμου <gui style="button">Προβολή στατιστικών</gui> είναι πειραματικά και αποτελούν μόνο μια ερμηνεία των γεγονότων. Αυτή η ερμηνεία θα πρέπει να συγκρίνεται με τις δικές σας παρατηρήσεις. Οι διορθώσεις σας είναι καλοδεχούμενες.</p>
<p>Ωστόσο, το «Αρχίζει και τελειώνει» θα πρέπει να σας δίνει μια ιδέα για τον ενεργό σας χρόνο.</p>
</page>
