<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="backup" xml:lang="fr">
<info>
  <link type="guide" xref="index"/>
  <desc>Sauvegarde de la base de données des activités.</desc>
</info>
<title>Sauvegarde</title>

<p>Les activités sont stockées dans une base de données SQLite, dans le fichier <file>~/.local/share/hamster-applet/hamster.db</file>. Ce fichier peut être sauvegardé et restauré à n'importe quel moment. L'application recharge automatiquement les données après un court instant.</p>
<note style="info">
    <p>Pour explorer le contenu de la base de données, vous pouvez utiliser le <link href="https://addons.mozilla.org/en-US/firefox/addon/5817"><app>Gestionnaire SQLite</app></link> pour Mozilla Firefox.</p>
</note>
</page>
