<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="input" xml:lang="ru">
<info>
  <link type="guide" xref="index"/>
  <desc>Приёмы ускоренного ввода занятий.</desc>
</info>
<title>Ввод</title>

<p>Для того, чтобы начать учёт времени, введите название занятия в поле ввода и нажмите клавишу <key>Enter</key>. Существует несколько приёмов, позволяющих сразу уточнить некоторые детали:</p>

<steps>
    <item><p>Используйте символ @ для добавления категорий</p></item>
    <item><p>После символа запятой всё будет сохранено в поле описания</p></item>
    <item><p>Для того, чтобы сразу уточнить время, введите его первым в поле ввода</p></item>
</steps>

<p>Несколько примеров:</p>
<example>
    <code>12:30-12:45 поливка цветов</code>
    <p>Забыл отметить важное занятие — поливку цветов во время обеда.</p>
</example>
<example>
    <code>помидоры@сад, выкапывание ям</code>
    <p>Нужно больше помидоров в саду. «Выкапывание ям» носит чисто информативный характер, поэтому добавляется в качестве описания.</p>
</example>
<example>
    <code>-7 экзистенциализм, размышления о просторах Вселенной</code>
    <p>Исправление данных. Информирование приложения о том, что в последние семь минут я занимался чем-то другим. Относительное время срабатывает только для занятий, находящихся в процессе выполнения, без времени окончания.</p>
</example>

<p>Кроме того, можно добавлять метки в специальном поле. Метки разделяются запятой. Когда появляется окно выбора, нажмите <key>Tab</key>  для дополнения ввода первой подходящей меткой.</p>

</page>
