<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="merge" xml:lang="ru">
<info>
  <link type="guide" xref="index"/>
  <desc>Автоматическое разрешение конфликтов</desc>
</info>
<title>Разделение активностей</title>

<p><app> Учёт времени </app> делает всё возможное, чтобы избежать пересечений времени занятий. При создании нового занятия в середине существующего, существующее будет разбито на две части. В других случаях перекрытия, время предыдущих записей будет сокращено.</p>
<note style="info">
    <p>Объединение может быть удобным при вводе информации о занятиях за весь день. Начните ввод первого занятия и отметьте флажок  «В процессе» вместо ввода времени окончания. При вводе следующего занятия сделайте это снова: укажите время начала занятия и отметьте, что оно находится в процессе выполнения. Заметьте,  время окончания предыдущего занятия ограничилось временем начала нового. Повторяйте эту процедуру, пока не останетесь довольны результатом!</p>
</note>
</page>
