<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="reports" xml:lang="ru">
<info>
  <link type="guide" xref="index"/>
  <desc>Извлечение данных из программы.</desc>
</info>
<title>Отчёты и экспортирование</title>

<p>Несмотря на то, что формат HTML предлагается по умолчанию в диалоге сохранения, можно выбрать форматы TSV (значения, разделённые табуляцией; подходит для электронных таблиц), XML или iCal из выпадающего списка.</p>
<p>Для программного доступа предусмотрен API для D-Bus, который может быть проанализирован с использованием таких инструментов, как <link href="https://fedorahosted.org/d-feet/">D-Feet</link>.</p>

<note style="info">
    <p>Наиболее быстрый способ получить данные из программы — создание отчёта в HTML. Удерживая нажатой клавишу <key>Ctrl</key>, выберите все необходимые ячейки, а затем скопируйте их и вставьте в нужное приложение.</p>
</note>
</page>
