<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="statistics" xml:lang="ru">
<info>
  <link type="guide" xref="index"/>
  <desc>Заметки об интерпретации статистики.</desc>
</info>
<title>Статистика</title>

<p>Результаты, доступные по ссылке <gui style="button">Показать статистику</gui> носят экспериментальный характер и являются лишь интерпретацией фактов. Эту интерпретацию следует сравнивать с собственными наблюдениями. Исправления приветствуются.</p>
<p>Тем не менее, раздел «Начинается и заканчивается» должен дать некоторое представление о занятиях.</p>
</page>
