<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="backup" xml:lang="fa">
<info>
  <link type="guide" xref="index"/>
  <desc>چگونگی تهیه پشتیبان از پایگاه داده‌ی فعالیت‌ها.</desc>
</info>
<title>پشتیبان</title>

<p>فعالیت‌ها بر روی یک پایگاه داده‌ی SQLite ذخیره شده‌اند، در مسیر <file>~/.local/share/hamster-applet/hamster.db</file> قابل دستیابی می‌باشد. از این طریق پرونده می‌تواند پشتیبان‌گیری و بازیابی شود. برنامه اطلاعات پس از مدت کوتاهی مجددا بار می‌کند.</p>
<note style="info">
    <p>برای مشاهده‌ی محتویات پایگاه داده ما پیشنهاد می‌کنیم از <link href="https://addons.mozilla.org/en-US/firefox/addon/5817">  <app>SQLite Manager</app></link> برای موزیلا فایرفاکس استفاده کنید.</p>
</note>
</page>
